int n = 3;
 for(int row = 1;row<=n;row++){
     for(int col =1; col<=5;col++){
         System.out.println(" * ");

     }
     System.out.print();
     // for printing the next line star and make the spaces
 }
* * * * * * * 
  * * * * * 
    * * * 
      * 


   int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns                                                            
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        }
    }
* * * * * * 
*         * 
*         * 
* * * * * * 




        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    *
   * *
  *   *
 *     *
*********


int n = 5;
for(int row = 1; row<=n;row++){
    for(int col = 1; col<=row;col++){
        System.out.print(" * ");
    }
    System.out.println();
}



int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}



          // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }



int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}


int n = 5;
for(int row =1; row<=n;row++){
    for(int col=1; col<=n-row+1;col++){
        System.out.print("* ");
    }
    System.out.println();
}


 int n =5;
 for(int row =1;row<=n;row++){
     // for spaces print
     for(int col =1;col<=n-row;col++){
         System.out.print("   ");
     }
     // for starts

     for(int col=1;col<=2*row-1;col++){
         System.out.print(" * ");
     }
     System.out.println();
 }

int n = 4;
for(int row =1; row<=n;row++) {
    //for printing spaces
    for (int col = 1; col <= row - 1; col++) {
        System.out.print("  ");
    }
    for (int col = 1; col <= 2 * n - 2 * row + 1; col++) {
        System.out.print("* ");
    }
    System.out.println();
}}}

        int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        int n = 10;

        for (int row = 1; row <= n; row++) {

            if (row == 1 || row == 2 || row == n) {

                for (int col = 1; col <= row; col++) {
                    System.out.print("* ");
                }

            } else {

                System.out.print("* ");

                for (int col = 1; col <= row - 2; col++) {
                    System.out.print("  ");
                }

                System.out.print("* ");
            }

            System.out.println();
        }

        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }





int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}


int n = 5;
for(int row =1; row<=n;row++){
    for(int col=1; col<=n-row+1;col++){
        System.out.print("* ");
    }
    System.out.println();
}


 int n =5;
 for(int row =1;row<=n;row++){
     // for spaces print
     for(int col =1;col<=n-row;col++){
         System.out.print("   ");
     }
     // for starts

     for(int col=1;col<=2*row-1;col++){
         System.out.print(" * ");
     }
     System.out.println();
 }

int n = 4;
for(int row =1; row<=n;row++) {
    //for printing spaces
    for (int col = 1; col <= row - 1; col++) {
        System.out.print("  ");
    }
    for (int col = 1; col <= 2 * n - 2 * row + 1; col++) {
        System.out.print("* ");
    }
    System.out.println();
}}}

        int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        int n = 10;

        for (int row = 1; row <= n; row++) {

            if (row == 1 || row == 2 || row == n) {

                for (int col = 1; col <= row; col++) {
                    System.out.print("* ");
                }

            } else {

                System.out.print("* ");

                for (int col = 1; col <= row - 2; col++) {
                    System.out.print("  ");
                }

                System.out.print("* ");
            }

            System.out.println();
        }

        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }



//I have discorverd new Pattern printing code , suitable for all basic non hollow patterns
public class patterns{
public static void main(String args[]){
  Scanner input = new Scanner(System.in);


        System.out.println("enter rows to be printed :  ");
        int row = input.nextInt();
        System.out.println("enter columns to be printed : ");
        int col = input.nextInt();


        for(int i =1;i<=row;i++){
            for(int j =1;j<= col;j++){
                System.out.print("* ");
            }
            System.out.println();
        }


        int n = input.nextInt();
        for (int i = 0; i < n; i++) {

            char ch = (char) ('a' + i);

            if (i % 2 == 1) {
                ch = Character.toUpperCase(ch);
            }

            for (int j = 0; j < n; j++) {
                System.out.print(ch + " ");
            }

            System.out.println();
        }



for(int i=1 ;i<=n;i++){
    for(int j=1 ;j<=i;j++){
        System.out.print((char) (j+64) +" ");
    }
    System.out.println();
}
        5
        A
        A B
        A B C
        A B C D
        A B C D E


        int n = input.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print((char) (i + 64) + " ");
            }
            System.out.println();


        }

        5
        A
        B B
        C C C
        D D D D
        E E E E E

   int n = input.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++){
            if(i%2==0){
                System.out.print((char)(j+64)+ " ");
            }else{
                System.out.print(j+" ");
            }}
5
1 
A B 
1 2 3 
A B C D 
1 2 3 4 5 
