int n = 3;
 for(int row = 1;row<=n;row++){
     for(int col =1; col<=5;col++){
         System.out.println(" * ");

     }
     System.out.print();
     // for printing the next line star and make the spaces
 }
* * * * * * * 
  * * * * * 
    * * * 
      * 


   int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns                                                            
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        }
    }
* * * * * * 
*         * 
*         * 
* * * * * * 




        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    *
   * *
  *   *
 *     *
*********


int n = 5;
for(int row = 1; row<=n;row++){
    for(int col = 1; col<=row;col++){
        System.out.print(" * ");
    }
    System.out.println();
}



int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}



          // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }



int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}


int n = 5;
for(int row =1; row<=n;row++){
    for(int col=1; col<=n-row+1;col++){
        System.out.print("* ");
    }
    System.out.println();
}


 int n =5;
 for(int row =1;row<=n;row++){
     // for spaces print
     for(int col =1;col<=n-row;col++){
         System.out.print("   ");
     }
     // for starts

     for(int col=1;col<=2*row-1;col++){
         System.out.print(" * ");
     }
     System.out.println();
 }

int n = 4;
for(int row =1; row<=n;row++) {
    //for printing spaces
    for (int col = 1; col <= row - 1; col++) {
        System.out.print("  ");
    }
    for (int col = 1; col <= 2 * n - 2 * row + 1; col++) {
        System.out.print("* ");
    }
    System.out.println();
}}}

        int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        int n = 10;

        for (int row = 1; row <= n; row++) {

            if (row == 1 || row == 2 || row == n) {

                for (int col = 1; col <= row; col++) {
                    System.out.print("* ");
                }

            } else {

                System.out.print("* ");

                for (int col = 1; col <= row - 2; col++) {
                    System.out.print("  ");
                }

                System.out.print("* ");
            }

            System.out.println();
        }

        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }





int n = 5;
for(int row=1;row<=n;row++){
    for(int col=1;col<=n-row;col++){
        System.out.print("  ");
       //spaces
    }
    for(int col=1;col<=n;col++){
        System.out.print("* ");
    }
    System.out.println();
}


int n = 5;
for(int row =1; row<=n;row++){
    for(int col=1; col<=n-row+1;col++){
        System.out.print("* ");
    }
    System.out.println();
}


 int n =5;
 for(int row =1;row<=n;row++){
     // for spaces print
     for(int col =1;col<=n-row;col++){
         System.out.print("   ");
     }
     // for starts

     for(int col=1;col<=2*row-1;col++){
         System.out.print(" * ");
     }
     System.out.println();
 }

int n = 4;
for(int row =1; row<=n;row++) {
    //for printing spaces
    for (int col = 1; col <= row - 1; col++) {
        System.out.print("  ");
    }
    for (int col = 1; col <= 2 * n - 2 * row + 1; col++) {
        System.out.print("* ");
    }
    System.out.println();
}}}

        int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        int n = 10;

        for (int row = 1; row <= n; row++) {

            if (row == 1 || row == 2 || row == n) {

                for (int col = 1; col <= row; col++) {
                    System.out.print("* ");
                }

            } else {

                System.out.print("* ");

                for (int col = 1; col <= row - 2; col++) {
                    System.out.print("  ");
                }

                System.out.print("* ");
            }

            System.out.println();
        }

        int n = 5;

        for (int row = 1; row <= n; row++) {

            // Leading spaces
            for (int space = 1; space <= n - row; space++) {
                System.out.print(" ");
            }

            // Pyramid
            for (int col = 1; col <= 2 * row - 1; col++) {

                if (row == n || col == 1 || col == 2 * row - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }








