int n = 3;
 for(int row = 1;row<=n;row++){
     for(int col =1; col<=5;col++){
         System.out.println(" * ");

     }
     System.out.print();
     // for printing the next line star and make the spaces
 }
* * * * * * * 
  * * * * * 
    * * * 
      * 


   int n = 4;

        for (int row = 1; row <= n; row++) {

            // for each row 6 columns                                                            
            for (int col = 1; col <= 6; col++) {

                if (row == 1 || row == n) {
                    System.out.print("* ");
                } else {

                    // middle rows
                    if (col == 1) {
                        System.out.print("* ");
                    } else if (col == 6) {
                        System.out.print("* ");
                    } else {
                        System.out.print("  ");
                    }

                }
            }

            System.out.println();
        }
        }
    }
* * * * * * 
*         * 
*         * 
* * * * * * 
